<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Digital Bliones</title>
    <script src="https://kit.fontawesome.com/c2462c3380.js" crossorigin="anonymous"></script>
    <link  rel="icon"   href="build/img/icono-azul.webp" type="image/png" />
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="background">
            <div class="mask">
                <div class="logo">
                    <img src="build/img/logo.webp" alt="Logotipo Bliones">
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="header-bottom">
            <div class="slider">
                <div class="slider-card">
                    <div class="slider-element">
                        <div class="card first fade">
                            <div class="content-card">
                                <h1>Web Design</h1>
                                <p>Open your business to the digital world with a website.</p>
                            </div>
                            <div class="bg-card"></div>
                        </div>
                    </div><!-- img -->
                    <div class="slider-element">
                        <div class="card second fade">
                            <div class="content-card">
                                <h1>Restaurant menu</h1>
                                <p>Designed especially to show your drink items.</p>
                            </div>
                            <div class="bg-card"></div>
                        </div>
                    </div><!-- img -->
                    <div class="slider-element">
                        <div class="card third fade">
                            <div class="content-card">
                                <h1>Graphic Design</h1>
                                <p>We help you create a good image for yourself or your business.</p>
                            </div>
                            <div class="bg-card"></div>
                        </div>
                    </div><!-- img -->
                </div>
            </div>
            <div class="network">
                <div class="boton">
                    <a class="bton-network facebook" href="fb://page/?id=752715064808916"><i class="fab fa-facebook-f font-16"></i><span>Follow Us</span></a>
                </div>
                <div class="boton">
                    <a class="bton-network whatsapp" href="https://wa.me/+14235910238"><i class="fab fa-whatsapp font-16"></i><span>Whatsapp</span></a>
                </div>
            </div>
        </div>
    </main>
    <div class="gallery">
        <div class="card-gallery service_one">
            <div class="mask-gallery"><h2>Uniforms</h2></div>
        </div><!-- card -->
        <div class="card-gallery service_two">
            <div class="mask-gallery"><h2>Promotional products</h2></div>
        </div><!-- card -->
        <div class="section-service">
            <div class="card-gallery-grid service_three">
                <div class="mask-gallery"><h2>Business cards</h2></div>
            </div><!-- card -->
            <div class="card-gallery-grid service_four">
                <div class="mask-gallery"><h2>Flyers</h2></div>
            </div><!-- card -->
            <div class="card-gallery-grid service_five">
                <div class="mask-gallery"><h2>Direct Mail</h2></div>
            </div><!-- card -->
            <div class="card-gallery-grid service_six">
                <div class="mask-gallery"><h2>Canvas</h2></div>
            </div><!-- card -->
        </div><!-- grid -->
        <div class="card-gallery service_seven">
            <div class="mask-gallery"><h2>Logo Design</h2></div>
        </div><!-- card -->
    </div>
    <div class="boton-main">
        <a href="https://bliones.com/">View more</a>
    </div>
    <div class="sharing-card">
        <div class="card-share">
            <div class="title-share">
                <h4>Share your Digital Card</h4>
                <p>Share your digital card with the world</p>
                <p>increase your business exposure</p>
            </div>
            <div class="qr-share">
                <img src="/build/img/qr.webp" alt="qr bliones">
            </div>
            <div class="grid-share">
                <a href="#" class="btn-share">
                    <i class="fab fa-facebook-f"></i>
                    <p>Facebook</p>
                </a>
                <a href="#" class="btn-share">
                    <i class="fab fa-twitter"></i>
                    <p>Twitter</p>
                </a>
                <a href="#" class="btn-share">
                    <i class="fas fa-envelope"></i>
                    <p>Email</p>
                </a>
                <a href="#" class="btn-share">
                    <i class="fab fa-whatsapp"></i>
                    <p>Whatsapp</p>
                </a>
                <a href="#" class="btn-share">
                    <i class="fab fa-telegram-plane"></i>
                    <p>Telegram</p>
                </a>
                <a href="#" class="btn-share close-share">
                    <i class="fas fa-times"></i>
                    <p>Close</p>
                </a>
            </div>
            <div class="footer-share">
                <p>Copyright  - Bliones. All rights reserved.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <a href="contact.html"><i class="fas fa-phone"></i><span>Contact</span></a>
            <a href="index.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="#" id="share"><i class="fas fa-share-square"></i><span>Share</span></a>
        </div>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>